<!-- login_employee.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Funcionário</title>
    <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
    <div class="login-container">
        <h1>Login Funcionário</h1>
        <input type="password" id="employee-password" placeholder="Digite a senha">
        <button onclick="validateEmployee()">Entrar</button>
        <p id="error-message" class="error"></p>
    </div>
    <script src="scripts/authentication.js"></script>
</body>
</html>
